[development]

blog.timezone="Europe/Rome"
blog.locale="it_IT.UTF-8"

blog.url="http://bloggy.dev/"
blog.title = "Thoughts of a Dev"
blog.description = "Impressions and feelings about software and development."
blog.author.name="Matteo Merola"
blog.author.bio = "Crafted by <a href="https://twitter.com/@_mattmezza_"><b>@mattmezza</b></a> with ❤️ . Based on a prototype by <a href="http://tutorialzine.com/2013/03/simple-php-blogging-system/" target="__NEW">tutzine</<>."

blog.theme = "default"
blog.admin.theme = "default"

blog.posts.dir = "posts"
blog.posts.draftdir = "drafts"

;an high number of posts per page could slow down your blog
blog.posts.perpage = 5

blog.cache = off

[production : development]

blog.locale="en_US.UTF-8"
blog.url="http://blog.matteomerola.me/"
blog.cache = on
